{
  "domain": "cyberq",
  "name": "BBQ Guru CyberQ Integration",
  "codeowners": ["@jchonig"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jchonig/ha_cyberq",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jchonig/ha_cyberq/issues",
  "requirements": ["xmltodict==0.13.0"],
  "ssdp": [],
  "version": "0.1.5",
  "zeroconf": []
}
